programa
{
	
	funcao inicio()
	{
		inteiro c, n, s
		s = 0
		c = 1

		enquanto(c<=4) {
			escreva("Digite o ", c , "º valor: ")
			leia(n)

			s = s + n
			c++
			
		}
		escreva("A soma dos valores é igual a ", s )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */