programa
{
	inclua biblioteca Texto --> txt
	
	funcao inicio()
	{
		cadeia nome = "Estudonauta"
		escreva(txt.numero_caracteres(nome)) 		
		escreva(txt.caixa_alta(nome)) 
		escreva(txt.obter_caracter(nome, 8)) 
		escreva(txt.extrair_subtexto(nome, 5, 8)) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */