programa
{ /*Aula 3 módulo 2
    Condições simples        
                   */
	
	funcao inicio()
	{     
	    
		escreva("Velocidade Do carro = ")
		real vel
		leia(vel)
		se (vel > 80) {
			escreva ("Multado ")
		}

		escreva("Dirija com cuidado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */