programa
{  /* EXERCÍCIO 013 - Bons alunos merecem parabéns */
	
	funcao inicio()
	{ 
	   // Declaração de Variáveis
	   
	   real n1 , n2
	   
        // Entrada de Dados
        
	   escreva("Digite a sua primeira nota:")
	   leia(n1)
	   escreva("Digite a sua segunda nota:")
	   leia(n2)
	   
	   // Cálculos
	   
	   real med = (n1 + n2)/2

	   // condional 

	   se (med >= 7.0 ) {
	   		    escreva("MEUS PARABÉNS! ")
	   	
	   }
	   // resultados finais
	   
	   escreva("Sua média Final foi de " , med) 
	   

	   
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */