programa
{ /* EXERCÍCIO 019 - Inverso ou Oposto */
	
	funcao inicio()
	{  

	    // Declaração de variaveis 

	    real n 

	    // Entrada de Dados 

	    escreva("Digite um número:")
	    leia(n)

	    // Condicionais

	    se (n >= 0 ) {

			escreva("O inverso de " , n , " é igual a ", 1/n)
	    	    
	    } senao{          

		     escreva("O oposto de " , n , " é igual a " , -1 * n)
	    	
	    }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */