programa
{    
	
	funcao inicio()
	{   
		// Declaração de Variáveis
         inteiro n 
         // Entrada de Dados
         escreva("Me diga um número:")
         leia(n)
         // Cálculos
         inteiro sucessor = n + 1
         inteiro antecessor = n - 1
         // Resultados Finais
         escreva("O antecessor de " + n + " é o valor " + antecessor + "\n O sucessor de " + n + " é o valor " 
         + sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */