programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis
	    cadeia nome 
	    // Entrada de Dados
	    escreva("Olá! Qual é o seu nome? ")
	    leia(nome)
	    // Resultados finais	    
	    escreva("Tudo bem," + nome + "? É um grande Prazer te conhecer")
	      
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */