programa
{
	
	funcao inicio()
	{ 
	  // Declaração de Variáveis
	   inteiro nascimento
	   cadeia nome 
	   real salario 
	   //Entrada de Dados
		escreva("Nome do Funcionário:")
		leia(nome)
		escreva("Ano de Nascimento:")
		leia(nascimento)
		escreva("Salário: R$")
		leia(salario)
		// Saída dos Resultados 
		escreva("- - - - - - - - - FICHA FUNCIONAL - - - - - - - - - \n NOME: " + nome + "\n NASCIMENTO em " + nascimento + "\n SALÁRIO de R$" + salario + "\n - - - - - - - - - - - - - - - -  " )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */